;  ImageRegKey Product Definition Table
;
;  This file is tied to the ImageRegKey utility.
;
;  If a new product definition is added to this file then make sure to change the
;  product definition file that goes with ImageLicenseGen.
;
;  The utility will first look up the product definition passed from Clarify.
;  A match is successfully if the same string is found as one of the section tags.


;  Imagenation for Windows Fat Client Product Definitions

[Imagenation View]
Signature Id=9
Fat Client=1
ActiveX Controls=0


;  [Imagenation View Raster]     future product
;  Signature Id=-1
;  Fat Client=1
;  ActiveX Controls=0


;  [Imagenation View Annotate]      not a recognized product
;  Signature Id=6
;  Fat Client=1
;  ActiveX Controls=0


[Imagenation View Redline]
Signature Id=7
Fat Client=1
ActiveX Controls=0


[Imagenation View Markup]
Signature Id=3
Fat Client=1
ActiveX Controls=0


[Imagenation View Markup Edit]
Signature Id=1
Fat Client=1
ActiveX Controls=0


[Imagenation Scan View Edit]
Signature Id=8
Fat Client=1
ActiveX Controls=0


[Imagenation Scan View Markup Edit]
Signature Id=2
Fat Client=1
ActiveX Controls=0

[Imagenation Scan View Markup Edit Batch]
Signature Id=2
Fat Client=1
ActiveX Controls=0

;  [Imagenation Office View]        not a recognized product
;  Signature Id=9
;  Fat Client=1
;  ActiveX Controls=0


[Imagenation Office View Annotate]
Signature Id=6
Fat Client=1
ActiveX Controls=0


[Imagenation Office View Markup]
Signature Id=14
Fat Client=1
ActiveX Controls=0


[Imagenation Office View Markup Edit]
Signature Id=4
Fat Client=1
ActiveX Controls=0


[Imagenation Office Scan View Markup Edit]
Signature Id=5
Fat Client=1
ActiveX Controls=0


[Imagenation 3D View]
Signature Id=10
Fat Client=1
ActiveX Controls=0


[Imagenation 3D View Markup]
Signature Id=11
Fat Client=1
ActiveX Controls=0


[Imagenation 3D View Markup Edit]
Signature Id=12
Fat Client=1
ActiveX Controls=0


[Imagenation 3D Scan View Markup Edit]
Signature Id=13
Fat Client=1
ActiveX Controls=0


;  Imagenation for IBM AIX Fat Client Product Definitions

[Imagenation for AIX View]
Signature Id=9
Fat Client=1
ActiveX Controls=0


[Imagenation for AIX View Redline]
Signature Id=7
Fat Client=1
ActiveX Controls=0


[Imagenation for AIX View Markup]
Signature Id=3
Fat Client=1
ActiveX Controls=0


[Imagenation for AIX View Markup Edit]
Signature Id=1
Fat Client=1
ActiveX Controls=0


;  Imagenation for HPUX AIX Fat Client Product Definitions

[Imagenation for HPUX View]
Signature Id=9
Fat Client=1
ActiveX Controls=0


[Imagenation for HPUX View Redline]
Signature Id=7
Fat Client=1
ActiveX Controls=0


[Imagenation for HPUX View Markup]
Signature Id=3
Fat Client=1
ActiveX Controls=0


[Imagenation for HPUX View Markup Edit]
Signature Id=1
Fat Client=1
ActiveX Controls=0


;  Imagenation for Sun Solaris Fat Client Product Definitions

[Imagenation for Solaris View]
Signature Id=9
Fat Client=1
ActiveX Controls=0


[Imagenation for Solaris View Redline]
Signature Id=7
Fat Client=1
ActiveX Controls=0


[Imagenation for Solaris View Markup]
Signature Id=3
Fat Client=1
ActiveX Controls=0


[Imagenation for Solaris View Markup Edit]
Signature Id=1
Fat Client=1
ActiveX Controls=0


;  Image a/X Product Definitions
 
[Image a/X View]
Signature Id=9
Fat Client=0
ActiveX Controls=1


[Image a/X View Annotate]
Signature Id=6
Fat Client=0
ActiveX Controls=1


[Image a/X View Redline]
Signature Id=7
Fat Client=0
ActiveX Controls=1


[Image a/X View Markup]
Signature Id=3
Fat Client=0
ActiveX Controls=1


[Image a/X View Markup Edit]
Signature Id=1
Fat Client=0
ActiveX Controls=1


[Image a/X Office View]
Signature Id=9
Fat Client=0
ActiveX Controls=1


[Image a/X Office View Annotate]
Signature Id=6
Fat Client=0
ActiveX Controls=1

[Image a/X Office View Markup]
Signature Id=14
Fat Client=0
ActiveX Controls=1


[Image a/X Office View Markup Edit]
Signature Id=4
Fat Client=0
ActiveX Controls=1


[Image a/X 3D View]
Signature Id=10
Fat Client=0
ActiveX Controls=1


[Image a/X 3D View Markup]
Signature Id=11
Fat Client=0
ActiveX Controls=1


;  Imagenation for Windows Fat Client + controls Product Definitions

[Imagenation a/X View]
Signature Id=9
Fat Client=1
ActiveX Controls=1


;  [Imagenation a/X View Annotate]       not a recognized product
;  Signature Id=6
;  Fat Client=1
;  ActiveX Controls=1


[Imagenation a/X View Redline]
Signature Id=7
Fat Client=1
ActiveX Controls=1


[Imagenation a/X View Markup]
Signature Id=3
Fat Client=1
ActiveX Controls=1


[Imagenation a/X View Markup Edit]
Signature Id=1
Fat Client=1
ActiveX Controls=1


[Imagenation a/X Scan View Edit]
Signature Id=8
Fat Client=1
ActiveX Controls=1


[Imagenation a/X Scan View Markup Edit]
Signature Id=2
Fat Client=1
ActiveX Controls=1

;  [Imagenation a/X Office View]       not a recognized product
;  Signature Id=9
;  Fat Client=1
;  ActiveX Controls=1


[Imagenation a/X Office View Annotate]
Signature Id=6
Fat Client=1
ActiveX Controls=1


[Imagenation a/X Office View Markup]
Signature Id=14
Fat Client=1
ActiveX Controls=1


[Imagenation a/X Office View Markup Edit]
Signature Id=4
Fat Client=1
ActiveX Controls=1


[Imagenation a/X Office Scan View Markup Edit]
Signature Id=5
Fat Client=1
ActiveX Controls=1


[Imagenation a/X 3D View]
Signature Id=10
Fat Client=1
ActiveX Controls=1


[Imagenation a/X 3D View Markup]
Signature Id=11
Fat Client=1
ActiveX Controls=1


[Imagenation a/X 3D View Markup Edit]
Signature Id=12
Fat Client=1
ActiveX Controls=1


[Imagenation a/X 3D Scan View Markup Edit]
Signature Id=13
Fat Client=1
ActiveX Controls=1

