# Defaults as follows:
#  * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Object Details Component
description=Handles viewing object details, including metadata, categories, and attributes.
version=16.0
minimumClientVersion=0
type=component
