log4j.rootLogger=INFO, contentServiceLog, stdout

log4j.appender.contentServiceLog=org.apache.log4j.RollingFileAppender
log4j.appender.contentServiceLog.File=${catalina.base}/logs/contentService.log
log4j.appender.contentServiceLog.MaxFileSize=50MB
log4j.appender.contentServiceLog.MaxBackupIndex=10
log4j.appender.contentServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.contentServiceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-6p %-35c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n