displayName=Test Application
description=My Test Application 
releaseNumber=1
minimumClientVersion=1
type=app

displayName.fr=Test Application
description.fr=Mon application de test
displayName.de=Testanwendung
description.de=Meine Testanwendung
displayName.ja=テストアプリケーション
description.ja=私のテストアプリケーション
displayName.ru=Test Application
description.ru=Мой Test Application
displayName.zh-cn=测试应用程序
description.zh-cn=我的测试应用程序
displayName.zh-tw=測試應用程序
description.zh-tw=我的測試應用程序
displayName.es=Aplicación de prueba
description.es=Mi aplicación de prueba
displayName.it=Applicazione Test
description.it=Il mio test di applicazione
displayName.pt=Aplicativo de teste
description.pt=Meu aplicativo de teste
displayName.nl=Test Application
description.nl=Mijn Test Application
