displayName=${app.properties.displayName}
description=${app.properties.description}
version=${app.properties.version}
minimumClientVersion=${app.properties.minimumClientVersion}
type=${app.properties.type}