displayName=Workflow Component
description=Handles initiating workflows and viewing, modifying, and sending on workflow tasks.
version=16.1.0
minimumClientVersion=0
type=component
awgPlatformVersion=16