displayName=Content Service
description=Content Server-backed APIs for document management and sharing
version=${appworks.service.version}
minimumClientVersion=0
type=service
webui.istab=true

repo.type=string
repo.displayName=User Interface Repository
repo.description=URL to the User Interface Repository
repo.default=

enableTempoBox.type=bool
enableTempoBox.displayName=Enable Tempo Box (licence required)
enableTempoBox.description=Checking this box indicates that your are licensed to provide OpenText Tempo Box functionality on this server, and will enable access to the Tempo Box web UI for users with Tempo Box folders.
enableTempoBox.default=false

whitelist.type=string
whitelist.displayName=Valid URL White List
whitelist.description=This is a comma separated list of valid Content Server request prefixes
whitelist.default=?func=user.GetPhoto, /img/socialfeed/images, /pulse/photos/

requestTimeout.type=integer
requestTimeout.displayName=Request Timeout (ms)
requestTimeout.description=The maximum request time for all async requests sent to this service, and for all requests aside from uploads and downloads sent to Content Server, in milliseconds
requestTimeout.default=600000

uploadSocketTimeout.type=integer
uploadSocketTimeout.displayName=Upload Socket Timeout (ms)
uploadSocketTimeout.description=The maximum time the service will wait for a Content Server to begin responding to an upload request after all data has been sent, in milliseconds
uploadSocketTimeout.default=1200000

csConnectionTimeout.type=integer
csConnectionTimeout.displayName=Content Server Connection Timeout (ms)
csConnectionTimeout.description=The connection timeout for attempts by this service to contact Content Server, in milliseconds
csConnectionTimeout.default=15000

csConnectionsMax.type=integer
csConnectionsMax.displayName=Content Server Maximum Connections
csConnectionsMax.description=Maximum number of connections to open between this service and Content Server
csConnectionsMax.default=2048

csSyncthreadsMax.type=integer
csSyncthreadsMax.displayName=Content Server Maximum Threads
csSyncthreadsMax.description=Maximum number of Content Server threads to use for automated sync actions, including desktop client full sync and desktop client download
csSyncthreadsMax.default=32

chunksize.type=integer
chunksize.displayName=Chunked Upload: Chunk Size (bytes)
chunksize.description=This is the size of the chunks for chunked uploading/downloading
chunksize.default=65536

chunkedcontentCacheExpiry.type=integer
chunkedcontentCacheExpiry.displayName=Chunked Upload: Content Cache Expiry Time (s)
chunkedcontentCacheExpiry.description=This is the amount of time it takes in seconds before a download/upload request will be deemed orphaned and thus removed from the service. Request timestamps are renewed on each chunk request.
chunkedcontentCacheExpiry.default=600

cleanUpInterval.type=integer
cleanUpInterval.displayName=Clean-up Interval (s)
cleanUpInterval.description=The time in seconds between cleanups of stale clients and orphaned temporary files.
cleanUpInterval.default=3600

loggingVerbose.type=bool
loggingVerbose.displayName=Want Front Channel Logs?
loggingVerbose.description=Set to true for per-request logging on the front-channel, including queue depth
loggingVerbose.default=false

