# Defaults as follows:
#	 * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Assignments App
description=List the current user's assignments.
version=16.0.0
minimumClientVersion=0
type=app
displayName.fr=Tâches assignées
