displayName=AppWorks BB return to app from component example
description=This component accepts data from an AppWorks app, does some processing, and then returns control to the app using the information the app provided originally
releaseNumber=1
minimumClientVersion=1
type=component
