# Defaults as follows:
# * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=${app.properties.displayName}
description=${app.properties.description}
releaseNumber=${app.properties.releaseNumber}
minimumClientVersion=${app.properties.minimumClientVersion}
type=${app.properties.type}