;  ImageLicenseGen Product Definition Table
;
;  This file is tied to the ImageLicenseGen utility.
;
;  If a new product definition is added to this file then make sure to change the
;  product definition file that goes with ImageRegKey.
;
;  License Type maps to one of the controlled license types used by License Manager
;     View                         = 1
;     View Redline                 = 2
;     View Markup                  = 3
;     View Markup Edit             = 4
;     Scan View Edit               = 5
;     Scan View Markup Edit        = 6
;     Office View Annotate         = 7
;     Office View Markup Edit      = 8
;     Office Scan View Markup Edit = 9
;     View 3D                      = 10
;     View Markup 3D               = 11
;     View Markup Edit 3D          = 12
;     Scan View Markup Edit 3D     = 13
;     View Markup Edit Batch       = 14
;     Scan View Edit Batch         = 15
;     Scan View Markup Edit Batch  = 16
;     Office View Markup           = 17


;  Imagenation for Windows Fat Client Product Definitions

[Imagenation View]
License Type=1


;  [Imagenation View Raster]     future product
;  License Type=1


;  [Imagenation View Annotate]        not controlled by LM
;  License Type=-1


[Imagenation View Redline]
License Type=2


[Imagenation View Markup]
License Type=3


[Imagenation View Markup Edit]
License Type=4


[Imagenation Scan View Edit]
License Type=5


[Imagenation Scan View Markup Edit]
License Type=6

;  [Imagenation Office View]        not controlled by LM
;  License Type=-1


[Imagenation Office View Annotate]
License Type=7


;  [Imagenation Office View Markup]        not controlled by LM
;  License Type=-1


[Imagenation Office View Markup Edit]
License Type=8


[Imagenation Office Scan View Markup Edit]
License Type=9


[Imagenation 3D View]
License Type=10


[Imagenation 3D View Markup]
License Type=11


[Imagenation 3D View Markup Edit]
License Type=12


[Imagenation 3D Scan View Markup Edit]
License Type=13


[Imagenation View Markup Edit Batch]
License Type=14


[Imagenation Scan View Edit Batch]
License Type=15


[Imagenation Scan View Markup Edit Batch]
License Type=16

[Imagenation Office View Markup]
License Type=17

;  Image a/X Product Definitions
 
;  [Image a/X View]        not controlled by LM
;  License Type=1


;  [Image a/X View Annotate]       not controlled by LM
;  License Type=-1


;  [Image a/X View Redline]        not controlled by LM
;  License Type=2


;  [Image a/X View Markup]         not controlled by LM
;  License Type=3


;  [Image a/X View Markup Edit]    not controlled by LM
;  License Type=4


;  [Image a/X Office View]         not controlled by LM
;  License Type=-1


;  [Image a/X Office View Annotate]          not controlled by LM
;  License Type=7


;  [Image a/X Office View Markup]            not controlled by LM
;  License Type=-1


;  [Image a/X Office View Markup Edit]       not controlled by LM
;  License Type=8


;  [Image a/X 3D View]             not controlled by LM
;  License Type=1


;  [Image a/X 3D View Markup]      not controlled by LM
;  License Type=3


;  Imagenation for Windows Fat Client + controls Product Definitions

[Imagenation a/X View]
License Type=1


;  [Imagenation a/X View Annotate]        not controlled by LM
;  License Type=-1


[Imagenation a/X View Redline]
License Type=2


[Imagenation a/X View Markup]
License Type=3


[Imagenation a/X View Markup Edit]
License Type=4


[Imagenation a/X Scan View Edit]
License Type=5


[Imagenation a/X Scan View Markup Edit]
License Type=6

;  [Imagenation a/X Office View]        not controlled by LM
;  License Type=-1


[Imagenation a/X Office View Annotate]
License Type=7


;  [Imagenation a/X Office View Markup]        not controlled by LM
;  License Type=-1


[Imagenation a/X Office View Markup Edit]
License Type=8


[Imagenation a/X Office Scan View Markup Edit]
License Type=9


[Imagenation a/X 3D View]
License Type=10


[Imagenation a/X 3D View Markup]
License Type=11


[Imagenation a/X 3D View Markup Edit]
License Type=12


[Imagenation a/X 3D Scan View Markup Edit]
License Type=13

[Imagenation a/X Office View Markup]
License Type=17
