displayName=Tempo Invite Handling Service
description=Appworks Service that handles sharing or Tempo resources with external users
version=${appworks.service.version}
minimumClientVersion=1
type=service