# Defaults as follows:
#	 * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Feeds Service
description=Feeds aggregator service
version=${appworks.service.version}
minimumClientVersion=1
type=service
awgPlatformVersion=16

# * All other properties will be treated as app settings with key <appname>.<setting>
# * Defining at least one of these properties will create a setting:
# * <setting>.type (string, integer, bool; default string)
# * <setting>.displayName (default <setting>)
# * <setting>.description (default <appname> <setting>)
# * <setting>.default (default "", 0, or false)
# *
# * If this is an update, type cannot be changed.
# * The current value of the setting will be updated to the new default if the setting has not been modified.
#
statusColour.type=string
statusColour.displayName=Status Color
statusColour.description=Hex color to display status messages
statusColour.default=007CFF

contentColour.type=string
contentColour.displayName=Content Color
contentColour.description=Hex color to display content messages
contentColour.default=AA4CAA

mentionsColour.type=string
mentionsColour.displayName=Mentions Color
mentionsColour.description=Hex color to display mentions
mentionsColour.default=58C246

followsColour.type=string
followsColour.displayName=Follows Color
followsColour.description=Hex color to display feed of followed users
followsColour.default=46C2C0
