# Defaults as follows:
# * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=OTSync Connector
description=An Appworks EIM Connector for OTSync, provides a connection, auth handling, proxy mappings and trusted provider key registration
version=16.0.0
minimumClientVersion=2
type=eimconnector

url.type=string
url.displayName=Content Server URL
url.description=Base connection for this OTSync Connector, will be made available to other services
url.default=
url.seqNo=1

otdsResourceId.type=string
otdsResourceId.displayName=OTDS Resource Id
otdsResourceId.description=The OTDS resource id this Content Service will use of user name mapping/resolution
otdsResourceId.default=
otdsResourceId.readOnly=true
otdsResourceId.seqNo=5

csAuthOnly.type=bool
csAuthOnly.displayName=Content Server Auth Only
csAuthOnly.description=Check this box if the CS auth handling mechanism should not attempt to use OTDS (for username resolution or anything else).
csAuthOnly.default=false
csAuthOnly.seqNo=2

adminUser.type=string
adminUser.displayName=Admin Username
adminUser.description=The username you wish this connector to use to setup the Trusted Provider key
adminUser.default=
adminUser.seqNo=3

adminPword.type=password
adminPword.displayName=Admin Password
adminPword.description=The password you wish this connector to use to setup the Trusted Provider key
adminPword.default=
adminPword.seqNo=4