name=OpenText Tempo Box Content Server - All versions

white-list=[ \
    "otcs_support/.*",\
    "otcs/cs.exe?func=form.*",\
    "otcs/cs.exe/displayform.*",\
    "otcs/cs.exe?func=formwf.*",\
    "otcs/cs.exe?func=work.*",\
    "otcs/cs.exe?func=ll&objAction=EditForm.*",\
    "otcs/cs.exe?func=webform.*",\
    "otcs/cs.exe?func=ll.login",\
    "otcs/cs.exe?func=LL.getlogin",\
    "otcs/cs.exe?func=ll.DoLogout",\
    "otcs/cs.exe?func=ll&objAction=initiate&nexturl=.*workflowview.*",\
    "otcs/cs.exe?func=ll&objAction=create*&nextURL=.*workflowview.*",\
    "otcs/cs.exe?func=ll&objAction=EditAttrValuesEdit&formname=.*",\
    "otcs/cs.exe?func=ll&objAction=targetBrowse&formname=.*",\
    "otcs/cs.exe?func=ll&objAction=targetBrowse&formName=.*"\
]

url-rewrite=[\
  { "match":"(?i)(^otcs)/?(.*|$)", "replace":"{{cs-host}}/$1/$2", "sort":0, "continue":false },\
  { "match":"(?i)(^otcs_support)/?(.*|$)", "replace":"{{cs-host}}/$1/$2", "sort":1, "continue":false }\
]

outgoing=[\
]

prompts={\
  "cs-host":"Enter the base URL for your Content Server"\
}

defaults={\
  "cs-host":"http://my.content-server.com"\
