log4j.rootLogger=DEBUG, clusterLogger, stdout

log4j.appender.clusterLogger=org.apache.log4j.RollingFileAppender
log4j.appender.clusterLogger.File=${catalina.base}/logs/clusterPOC.log
log4j.appender.clusterLogger.MaxFileSize=50MB
log4j.appender.clusterLogger.MaxBackupIndex=10
log4j.appender.clusterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.clusterLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-6p %-35c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n