# Defaults as follows:
#	 * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Document Conversion Service
description=Provides rendered views of documents.
version=${appworks.service.version}
minimumClientVersion=1
type=service
awgPlatformVersion=16

# * All other properties will be treated as app settings with key <appname>.<setting>
# * Defining at least one of these properties will create a setting:
# * <setting>.type (string, integer, bool; default string)
# * <setting>.displayName (default <setting>)
# * <setting>.description (default <appname> <setting>)
# * <setting>.default (default "", 0, or false)
# *
# * If this is an update, type cannot be changed.
# * The current value of the setting will be updated to the new default if the setting has not been modified.
#
blockSize.type=integer
blockSize.displayName=Bulk render block size
blockSize.description=The number of pages to render when the entire document is sent for rendering
blockSize.default=100

imageWidth.type=integer
maxImageWidth.displayName=Image width
maxImageWidth.description=The image width when rendering the document
maxImageWidth.default=1200

maxFileSize.type=integer
maxFileSize.displayName=Max file size
maxFileSize.description=The max  size of the converted image file by kilo bytes.
maxFileSize.default=256




