# Defaults as follows:
#	 * Display name -> app name
# * Release number -> 1
# * Display version -> Release number (as a string)
# * Minimum client version -> 0
# * type -> app (the other option is service)
# * description -> Display name
displayName=Assignments Dev
description=List the current user's assignments.
releaseNumber=1
minimumClientVersion=1
type=app
